events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 0.0.0.0:$PORT;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        if (!-d $request_filename) {
            rewrite     ^/(.+)/$ /$1 permanent;
        }
    }
}
